apiVersion: tracee.aquasec.com/v1beta1
kind: Policy
metadata:
  name: exec
  annotations:
    description: trace exec events
spec:
  scope:
    - global
  rules:
    - event: sched_process_exec
      filters:  
        args.pathname: 
          - /usr/bin/bash